---
- name: Check if tmux is installed
  changed_when: tmux_installed.rc > 0
  register: tmux_installed
  ansible.builtin.shell:
    cmd: tmux -V

- name: Install tmux
  when: tmux_installed.rc > 0
  ansible.builtin.package:
    name: tmux

- name: Make sure that the tmux plugin folder is created
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.tmux/plugins/tpm"
    state: directory
    recurse: yes
    owner: "{{ ansible_env.USER }}"

- name: Clone the tpm repository
  ansible.builtin.git:
    repo: https://github.com/tmux-plugins/tpm
    dest: "{{ ansible_env.HOME }}/.tmux/plugins/tpm"
    force: yes

- name: Make sure that the tmux configuration folder is created
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config/tmux"
    state: directory
    recurse: yes
    owner: "{{ ansible_env.USER }}"

- name: Install the tmux configuration
  ansible.builtin.template:
    src: tmux.conf
    dest: "{{ ansible_env.HOME }}/.config/tmux/tmux.conf"
    owner: "{{ ansible_env.USER }}"
    mode: "0644"
